SUPABASE_URL=https://nqixahasfhwofusuwsal.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xaXhhaGFzZmh3b2Z1c3V3c2FsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzY2MTUyNywiZXhwIjoyMDc5MjM3NTI3fQ.uNUTizbVayqD9Q4GQYwHjtPCrJfKDy6CTvsNaWIhCJs
WECHAT_APP_ID=wx9c8498c8d0d93c39
WECHAT_APP_SECRET=4cc84690ce3018ac438c1ffe21a955c0
WECHAT_PLACEHOLDER_EMAIL_DOMAIN=wechat.placeholder
